<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_column="1"
    android:gravity="center_horizontal"
    android:paddingTop="40dp">
    <TableRow android:gravity="center_horizontal">
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/photo"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />
    </TableRow>
    <TableRow android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Vishnu Nemlawala" />
    </TableRow>
    <TableRow android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="9429466667" />
    </TableRow>
</TableLayout>